adjustText==1.3.0
alembic==1.14.0
apturl==0.5.2
asttokens==2.4.1
attrs==24.3.0
backcall==0.2.0
blinker==1.4
Brlapi==0.7.0
catboost==1.2.7
certifi==2019.11.28
chardet==3.0.4
Click==7.0
colorama==0.4.3
colorlog==6.9.0
comm==0.2.2
command-not-found==0.3
contourpy==1.1.1
cryptography==2.8
cupshelpers==1.0
cycler==0.12.1
dbus-python==1.2.16
debugpy==1.8.8
decorator==4.4.2
defer==1.0.6
distro==1.4.0
distro-info==0.23+ubuntu1.1
entrypoints==0.3
executing==2.1.0
fonttools==4.54.1
graphviz==0.20.3
greenlet==3.1.1
h5py==3.11.0
httplib2==0.14.0
idna==2.8
imageio==2.35.1
imageio-ffmpeg==0.5.1
imbalanced-learn==0.12.4
imblearn==0.0
importlib-metadata==8.5.0
importlib-resources==6.4.5
iotop==0.6
ipykernel==6.29.5
ipython==8.12.3
jedi==0.19.2
joblib==1.4.2
jsonlines==4.0.0
jupyter-client==8.6.3
jupyter-core==5.7.2
keyring==18.0.1
kiwisolver==1.4.7
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lightgbm==4.5.0
louis==3.12.0
macaroonbakery==1.3.1
Mako==1.3.8
MarkupSafe==2.1.5
matplotlib==3.7.5
matplotlib-inline==0.1.7
moviepy==1.0.3
nest-asyncio==1.6.0
netifaces==0.10.4
numpy==1.24.4
oauthlib==3.1.0
olefile==0.46
opencv-python==4.10.0.84
optuna==4.1.0
packaging==24.1
pandas==2.0.3
parso==0.8.4
pexpect==4.6.0
pickleshare==0.7.5
pillow==10.4.0
platformdirs==4.3.6
plotly==5.24.1
proglog==0.1.10
prompt-toolkit==3.0.48
protobuf==3.6.1
psutil==5.5.1
pure-eval==0.2.3
pycairo==1.16.2
pycups==1.9.73
pygments==2.18.0
PyGObject==3.36.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyparsing==3.1.4
pyRFC3339==1.1
python-apt==2.0.1+ubuntu0.20.4.1
python-dateutil==2.9.0.post0
python-debian==0.1.36+ubuntu1.1
pytz==2024.2
pyxdg==0.26
PyYAML==5.3.1
pyzmq==26.2.0
reportlab==3.5.34
requests==2.22.0
requests-unixsocket==0.2.0
scikit-learn==1.3.2
scipy==1.10.1
screen-resolution-extra==0.0.0
seaborn==0.13.2
SecretStorage==2.3.1
simplejson==3.16.0
six==1.14.0
SQLAlchemy==2.0.36
ssh-import-id==5.10
stack-data==0.6.3
systemd-python==234
tenacity==9.0.0
threadpoolctl==3.5.0
tornado==6.4.1
tqdm==4.67.0
traitlets==5.14.3
typing-extensions==4.12.2
tzdata==2024.2
ubuntu-drivers-common==0.0.0
ubuntu-pro-client==8001
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
wadllib==1.3.3
wcwidth==0.2.13
xgboost==1.5.0
xkit==0.0.0
zipp==3.20.2
